<?php
// Source:


    $dbhost = 'localhost'; // Your MySQL database hostname on Amazon EC2 (Should be same as mine unless you changed it)
    $dbuser = 'ec2-user'; // Your MySQL database username on Amazon EC2 (Should be same as mine unless you changed it)
    $dbpass = 'tasha'; // Your MySQL database password on Amazon EC2 (Remember this otherwise you will not be able to access your database)
    $dbname = 'studentData'; //The name of your MySQL database (Should be same as mine unless you changed it
?>